{
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "sourceMap": true,
        "allowJs": true,
        "outDir": "dist",
        "moduleResolution": "node",
        "watch": false,
        "strictNullChecks": true
    },
    "include": [
        "src/**/*"
    ]
}