
{
    "name": "nodejs",
    "icon": "file",
    "folder": "nodejs",
    "initialize":"",
    "programOptions":{
        "web-link":"https://nodejs.org/dist/v<<version>>/",
        "version": [
            {
                "link":"node-v<<version>>-x64.msi",
                "operatingSystem":"Windows x64"
            },
            {
                "link":"node-v<<version>>-x86.msi",
                "operatingSystem":"Windows x86"
            }
        ]
    }    
}